# nus-cs4218-labs

./: LICENSE  README.md
cs4218-project-2024-team12-ms2/: .gitignore  PMD.Rules.xml  pom.xml  randoop.sh  test-classes.txt
cs4218-project-2024-team12-ms2/.github/workflows/: test.yml
cs4218-project-2024-team12-ms2/src/sg/edu/nus/comp/cs4218/: Command.java  Environment.java
cs4218-project-2024-team12-ms2/src/sg/edu/nus/comp/cs4218/exception/: AbstractApplicationException.java  CatException.java  CutException.java  EchoException.java  ExitException.java  GrepException.java  InvalidArgsException.java  LsException.java  MkdirException.java  MvException.java  PasteException.java  ShellException.java  SortException.java  TeeException.java  UniqException.java  WcException.java
cs4218-project-2024-team12-ms2/src/sg/edu/nus/comp/cs4218/impl/: ShellImpl.java
cs4218-project-2024-team12-ms2/src/sg/edu/nus/comp/cs4218/impl/app/: CatApplication.java  CdApplication.java  CutApplication.java  EchoApplication.java  ExitApplication.java  GrepApplication.java  LsApplication.java  MkdirApplication.java  MvApplication.java  PasteApplication.java  (+5 more)
cs4218-project-2024-team12-ms2/test/publictest/: CatApplicationPublicIT.java  CatApplicationPublicTest.java  CdApplicationPublicIT.java  CdApplicationPublicTest.java  CutApplicationPublicIT.java  CutApplicationPublicTest.java  EchoApplicationPublicIT.java  EchoApplicationPublicTest.java  GrepApplicationPublicIT.java  GrepApplicationPublicTest.java  LsApplicationPublicIT.java  LsApplicationPublicTest.java  MkdirApplicationPublicIT.java  MkdirApplicationPublicTest.java  MvApplicationPublicIT.java  MvApplicationPublicTest.java  PasteApplicationPublicIT.java  PasteApplicationPublicTest.java  RmApplicationPublicIT.java  RmApplicationPublicTest.java  SortApplicationPublicIT.java  SortApplicationPublicTest.java  TeeApplicationPublicIT.java  TeeApplicationPublicTest.java  UniqApplicationPublicIT.java  UniqApplicationPublicTest.java  WcApplicationPublicIT.java  WcApplicationPublicTest.java
cs4218-project-2024-team12-ms2/test/publictest/testutils/: TestEnvironmentUtil.java  TestStringUtils.java
cs4218-project-2024-team12-ms2/test/randoop/: RegressionTest0.java  RegressionTest1.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java  RegressionTest5.java  RegressionTest6.java  RegressionTest7.java  RegressionTest8.java  RegressionTest9.java
cs4218-project-2024-team12-ms2/test/resources/cut/: test.txt
cs4218-project-2024-team12-ms2/test/resources/grep/: brownfox.txt
cs4218-project-2024-team12-ms2/test/resources/sort/: 1.txt  3.txt
cs4218-project-2024-team12-ms2/test/resources/wc/: words1.txt  words2.txt  words3.txt
cs4218-project-2024-team12-ms2/test/sg/edu/nus/comp/cs4218/impl/: ShellImplTest.java
cs4218-project-2024-team12-ms2/test/tdd/: CutApplicationIT.java  CutApplicationTest.java  GrepApplicationTest.java  TeeApplicationIT.java  TeeApplicationTest.java
(+391 files in other folders)
